From: Lucas Kanashiro <kanashiro@debian.org>
Date: Mon, 16 Dec 2024 19:08:33 -0300
Subject: Add support to Minitest 5.22

Forwarded: no
---
 test/helper.rb               | 4 ----
 test/token_generator_test.rb | 2 +-
 2 files changed, 1 insertion(+), 5 deletions(-)

diff --git a/test/helper.rb b/test/helper.rb
index 630c5bf..3635ff4 100644
--- a/test/helper.rb
+++ b/test/helper.rb
@@ -34,10 +34,6 @@ require 'model_tokenizer'
 
 module ModelTokenizer
   module Test
-    def self.included(base)
-      MiniTest::Unit.autorun
-    end
-
     def transaction
       ActiveRecord::Base.transaction { yield ; raise ActiveRecord::Rollback }
     end
diff --git a/test/token_generator_test.rb b/test/token_generator_test.rb
index c5dc3f0..d526bb7 100644
--- a/test/token_generator_test.rb
+++ b/test/token_generator_test.rb
@@ -10,7 +10,7 @@ class Truck < ActiveRecord::Base
   has_token :length => 16
 end
 
-class TokenGenerator < MiniTest::Test
+class TokenGenerator < Minitest::Test
   include ModelTokenizer::Test
 
   def setup
